p,
h1,
h2,
h3,
.navLink {
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}

#heroImage {
  width: 100%;
  height: 17em;
  object-fit: cover;
}

body {
  margin: 0;
  background-color: #fef8e9;
}

header {
  padding: 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  border: 0.5px solid #787878;
}

#left {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

#right {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

main {
  padding: 0 2rem 3rem 2rem;
  min-height: 80vh;
}

footer {
  background-color: #333333;
  padding: 2rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: #333333;
}

.navLink {
  margin: 1rem;
  display: block;
}

.navLinkActive {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem;
  text-decoration: none;
  color: #787878;
}

.navLink:hover {
  color: #787878;
}

.light {
  color: #fef8e9;
}

.hero {
  display: flex;
  flex-direction: column;
  margin: 0 0 3em 0;
}

.offer {
  background-color: #ffe74f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.offer h2 {
  font-size: 1em;
  line-height: 0;
}

.logo {
  height: 30px;
  width: 140px;
  object-fit: cover;
}

.bookInCart {
  margin-right: 1em;
}

#desktopNav {
  display: none;
}

@media only screen and (min-width: 600px) {
  #desktopNav {
    display: flex;
  }

  .hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  #heroImage {
    height: 30rem;
  }

  .bookInCart {
    margin-right: 3em;
  }

  main {
    padding: 0 3rem 4rem 3rem;
  }

  .offer h2 {
    font-size: 1.5em;
  }

  .navLink {
    display: inline;
  }
}
